# Training-Java-Spring

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/training/java/: TrainingJavaSpringApplication.java
src/main/java/training/java/DependencyInjection/: Desktop.java  Developer.java  IComputer.java  Laptop.java
src/main/java/training/java/JDBC/models/: Student.java
src/main/java/training/java/JDBC/repositories/: StudentRepository.java
src/main/java/training/java/JDBC/services/: StudentService.java
src/main/java/training/java/JPA_ORM/Repository/: ShowJpaUsage.java  StudentJpa.java  StudentRepo.java
src/main/java/training/java/Mapper/: ShowMapperUsage.java  SimpleDto.java  SimpleEntity.java  SimpleMapper.java
src/main/java/training/java/REST/: ReactProjectController.java  RestController.java  RestObject.java  RevenueDto.java  SimpleRestController.java
src/main/java/training/java/Validations/: GlobalValidationExceptionHandler.java  UserController.java  UserDto.java
src/main/java/training/java/Web/Controllers/: HomeController.java
src/main/java/training/java/Web/models/: SimpleObject.java
src/main/java/training/java/config/: SecurityConfig.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp  style.css
src/main/webapp/views/: index.jsp  posttoserver.jsp  result.jsp  session.jsp
src/test/java/training/java/: TrainingJavaSpringApplicationTests.java
