spring.application.name=Training-Java-Spring
#spring.datasource.url=jdbc:sqlserver://localhost:55178;instanceName=STP2022-10;databaseName=NicTests;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=p0o9i8u7
#spring.datasource.url=${JDBC_URL} #This seems to not work!!! Use directly SPRING_DATASOURCE_URL env. variable instead
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true